<!DOCTYPE html>
<html>
    <head>
        <title>홍씨의 세계 | It's Me, Hongssi!</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 너비를 장치 너비로 설정 -->
        <meta name="viewport" content="width-device-width initial-scale=1.0"/>
        <link rel="shortcut icon" href="assets/favicon.ico">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Hammersmith+One&display=swap');
            html {
                -ms-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                text-size-adjust: none;
            }
            body {
                background: #FFDEC4;
                font-family: 'Akaya Telivigala', cursive;
            }
            div {
                text-align: center;
            }
            p {
                width: 100%;
                height: auto;
                padding: 0;
                font-size: 10vh;
                color: #ff8b61;
                text-align: center;
                /* animation: titleAnimation 2s; */
            }
            ::selection {
                text-shadow: 0.03em 0.03em 0 rgb(255 0 0 / 50%), 0.03em -0.03em 0 rgb(0 255 0 / 50%), -0.03em 0.03em 0 rgb(0 0 255 / 50%);
                color: white;
            }
            span {
                width: 100%;
                float: left;
                -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
                clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
                transform: translateY(-50px);
                opacity: 0;
                animation-name: titleAnimation;
                animation-timing-function: ease;
                animation-duration: 3s;
            }
            .loader-box {
                float: left;
                margin-top: 5rem;
                width: 100%;
            }
            .loader {
                position: relative;
                width: 150px;
                height: 20px;
                top: 45%;
                top: -webkit-calc(50% - 10px);
                top: calc(50% - 10px);
                left: 25%;
                left: -webkit-calc(50% - 75px);
                left: calc(50% - 75px);
                border-radius: 20px;

                background-color: rgba(255,255,255,0.2);
            }
            .loader:before {
                content: "";
                position: absolute;
                background-color: #ff8b61;
                top: 0;
                left: 0;
                height: 20px;
                width: 0;
                z-index: 0;
                opacity: 1;
                -webkit-transform-origin: 100% 0;
                transform-origin: 100% 0;
                -webkit-animation: loaderAnimation 10s ease-in-out infinite;
                animation: loaderAnimation 10s ease-in-out infinite;
                border-radius: 20px;
            }
            .loader:after {
                content: "LOADING ...";
                color: #fff;
                font-family: Lato,"Helvetica Neue";
                font-weight: 200;
                font-size: 16px;
                position: absolute;
                width: 100%;
                height: 20px;
                line-height: 20px;
                left: 0;
                top: 0;
            }

            @-webkit-keyframes loaderAnimation {
                0% {
                    width: 0;
                }
                70% {
                    width: 100%;
                    opacity: 1;
                }
                90% {
                    opacity: 0;
                    width: 100%;
                }
                100% {
                    opacity: 0;
                    width: 0;
                }
            }

            @keyframes loaderAnimation {
                0% {
                    width: 0;
                }
                70% {
                    width: 100%;
                    opacity: 1;
                }
                90% {
                    opacity: 0;
                    width: 100%;
                }
                100% {
                    opacity: 0;
                    width: 0;
                }
            }

            @keyframes titleAnimation {
                0% {
                    transform: translateY(-50px);
                    opacity: 0;
                    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
                    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
                }
                20% {
                    transform: translateY(0);
                    opacity: 1;
                    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
                    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
                }
                80% {
                    transform: translateY(0);
                    opacity: 1;
                    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
                    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
                }
                100% {
                    transform: translateY(50px);
                    opacity: 0;
                    -webkit-clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
                    clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);

                }
            }
        </style>
    </head>
    <body>
        <div>
            <p class="title">
                <span>It's Me</span>
                <span>Hongssi!</span>
            </p>

            <div class="loader-box">
                <div class="loader"></div>
            </div>

        </div>

        <script>
            setTimeout(function () {
                window.location.href = 'main.html';
            }, 8000);
        </script>
    </body>
</html>